* {
	box-sizing: border-box;
}

body {
	font-family: 'Work Sans', sans-serif;
}

:root {
	--main-color: #10cab7;
	--secondary-color: #2c4755;
	--section-padding: 60px;
	--section-background: #f6f6f6;
	--duration-trans: 0.5s;
}

html {
	scroll-behavior: smooth;
}

/* start global rules */
.content {
	padding-left: 15px;
	padding-right: 15px;
}

.special-heading {
	color: #ebeced;
	font-size: 100px;
	letter-spacing: -3px;
	font-weight: 800;
	text-align: center;
	margin: 0;
}

.special-heading + p {
	color: #797979;
	font-size: 20px;
	text-align: center;
	margin: -30px 0 0;
}

@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
/* Medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* Large */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

@media (max-width: 767px) {
	.special-heading {
		font-size: 60px;
	}
	.special-heading + p {
		margin-top: -20px;
	}
}
/* end global rules */
/* start header */
.header {
	padding: 20px;
}

.header .logo {
	width: 60px;
}

.header .contenar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 10%;
}

.header .link .icon {
	width: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}

.header .link .icon span {
	background: #222;
	height: 2px;
	margin-bottom: 5px;
}

.header .link .icon span:first-child {
	width: 100%;
}

.header .link .icon span:nth-child(2) {
	width: 60%;
	transition: var(--duration-trans);
	-webkit-transition: var(--duration-trans);
	-moz-transition: var(--duration-trans);
	-ms-transition: var(--duration-trans);
	-o-transition: var(--duration-trans);
}

.header .link:hover .icon span:nth-child(2) {
	width: 100%;
}

.header .link .icon span:last-child {
	width: 100%;
}

.header .link {
	position: relative;
}

.header .link ul {
	margin: 0;
	position: absolute;
	right: 0;
	top: calc(100% + 10px);
	z-index: 999;
	width: 250px;
	display: none;
}

.header .link:hover ul {
	display: block;
}

.header .link ul::before {
	content: "";
	border: 15px solid;
	border-color: transparent transparent #eee transparent;
	position: absolute;
	top: -30px;
	right: 0;
}

.header .link ul li {
	list-style-type: none;
	margin: 0;
	background: #eee;
}

.header .link ul li:not(:last-child) a {
	border-bottom: 1px solid #ddd;
}

.header .link ul li a {
	text-decoration: none;
	color: black;
	display: block;
	padding: 15px;
	transition: var(--duration-trans);
	-webkit-transition: var(--duration-trans);
	-moz-transition: var(--duration-trans);
	-ms-transition: var(--duration-trans);
	-o-transition: var(--duration-trans);
}

.header .link ul li a:hover {
	padding-left: 30px;
	color: red;
}
/* end header */
/* start landing section */
.landing {
	background-image: url(../img/landing.jpg);
	background-size: cover;
	height: calc(100vh - 64px);
	text-align: center;
	position: relative;
}

.landing .intro-text {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 320px;
	max-width: 100%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
	color: var(--main-color);
	margin: 0;
	font-size: 50px;
	font-weight: bold;
}

.landing .intro-text p {
	font-size: 19px;
	line-height: 1.9em;
}
/* end landing section */
/* Start Features */
.features {
	background: var(--section-background);
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}

.features .contenar {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 20px;
}

.features .feat {
	text-align: center;
	padding: 20px;
	margin: auto;
}

@media (min-width: 1200px) {
	.features .feat {
		position: relative;
		left: 50%;
	}
}

.features .feat i {
	color: var(--main-color);
}

.features .feat h3 {
	font-weight: 800;
	margin: 30px 0;
}

.features .feat p {
	font-size: 18px;
	color: #777;
	line-height: 1.8em;
}
/* end Features */
/* Start Services */
.services {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}

.services .services-content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 20px;
	margin-top: 100px;
	width: 100%;
	position: relative;
	left: 0;
}

.services .services-content .srv {
	display: flex;
	margin-bottom: 40px;
}

@media (max-width: 767px) {
	.services .services-content .srv {
		flex-direction: column;
		text-align: center;
		position: relative;
		left: -50%;
	}
}

@media (max-width: 992px) {
	.services .services-content .srv {
		flex-direction: column;
		text-align: center;
		position: relative;
		left: -50%;
	}
}

@media (max-width: 1200px) {
	.services .services-content .srv {
		flex-direction: column;
		text-align: center;
		position: relative;
		left: -50%;
	}
	.services .services-content .imega {
		margin-left: -500px;
		position: relative;
	}
}

.services .services-content .srv i {
	color: var(--main-color);
	flex-basis: 60px;
}

.services .services-content .srv .text {
	flex: 1;
}

.services .services-content .srv .text h3 {
	margin: 0 0 20px;
}

.services .services-content .srv .text p {
	color: #444;
	font-weight: 300;
	line-height: 1.6em;
}

.services .services-content .col:not(:last-child) {
	position: relative;
	right: -50%;
}

.services .services-content .imega {
	text-align: center;
	position: relative;
	left: 65%;
}

.services .services-content .imega::before {
	content: "";
	background: var(--secondary-color);
	width: 100px;
	height: calc(100% + 100px);
	position: absolute;
	top: -50px;
	right: 0;
	z-index: -1;
}

.services .services-content .imega img {
	width: 260px;
}

@media (max-width: 1199px) {
	.image-column {
		display: none;
	}
}
/* end Services */
/* tart Portfolio */
.portfolio {
	background: var(--section-background);
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}

.portfolio .portfolio-contenar {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
	grid-gap: 30px;
	margin-top: 80px;
}

.portfolio .portfolio-contenar .card {
	background: white;
}

.portfolio .portfolio-contenar .card img {
	max-width: 100%;
}

.portfolio .portfolio-contenar .card .info {
	padding: 20px;
}

.portfolio .portfolio-contenar .card h3 {
	margin: 0;
}

.portfolio .portfolio-contenar .card p {
	color: #777;
	line-height: 1.9;
	margin-bottom: 0;
}
/* end Portfolio */
/* start about */
.about {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}

.about .about-contenar {
	/* display: flex;
  flex-wrap: wrap;
  justify-content: space-between; */
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
	gap: 2%;
	margin-top: 100px;
}

@media (max-width: 991px) {
	.about .about-content {
		text-align: center;
	}
}

.about .about-contenar .imega::before {
	content: "";
	background: #ebeced;
	width: 100px;
	height: calc(100% + 80px);
	position: absolute;
	top: -40px;
	left: -20px;
	z-index: -2;
}

.about .about-contenar .imega {
	width: 250px;
	height: 375px;
	margin-left: 200px;
	position: relative;
}

@media (max-width: 991px) {
	.about .about-contenar .imega {
		margin-left: 80px;
		margin-bottom: 60px;
	}
}

.about .about-contenar .imega img {
	max-width: 100%;
}

.about .about-contenar .imega::after {
	content: "";
	width: 100px;
	height: 80%;
	border-left: 60px solid var(--main-color);
	border-bottom: 60px solid var(--main-color);
	position: absolute;
	top: -40px;
	right: -120px;
	z-index: -2;
}

@media (max-width: 991px) {
	.about .about-contenar .imega::before,
	.about .about-contenar .imega::after {
		display: none;
	}
}

.about .about-contenar .text {
	/* flex-basis: calc(100% - 500px); */
	/* position: relative;
  left: 50px; */
	text-align: center;
	margin-left: -50px;
	min-width: 380;
	max-width: 600px;
}

@media (max-width: 991px) {
	.about .about-contenar .text {
		width: 380px;
		padding: 20px;
		margin-left: 5px;
	}
}

.about .about-contenar .text p:first-child {
	font-weight: bold;
	line-height: 2;
	margin-bottom: 20px;
}

.about .about-contenar .text hr {
	width: 60%;
	border-color: var(--main-color);
	display: inline-block;
}

.about .about-contenar .text p:last-child {
	color: #777;
	line-height: 2;
}
/* end about */
/* start contact */
.contact {
	background: var(--section-background);
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}

.contact .contenar {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

.contact .contenar .info {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	text-align: center;
}

.contact .contenar .info .lebal {
	color: var(--secondary-color);
	font-weight: 800;
	font-size: 35px;
	letter-spacing: -2px;
	margin-bottom: 15px;
}

.contact .contenar .info .link {
	text-decoration: none;
	color: var(--main-color);
	display: block;
	font-weight: 800;
	font-size: 35px;
}

@media (max-width: 767px) {
	.contact .info .label,
	.contact .info .link {
		font-size: 25px;
	}
}

.contact .contenar .social {
	display: flex;
	justify-content: center;
	font-size: 16px;
}

.contact .contenar .social i {
	color: var(--secondary-color);
	margin-left: 10px;
}
/* end contact */
/* start footer */
.footer {
	text-align: center;
	background: var(--secondary-color);
	font-size: 18px;
	padding: 30px 10px;
	color: white;
}

.footer span {
	color: var(--main-color);
	font-weight: bold;
}
/* end footer */
